.welcome.w{width:100%;height:100vh;background-color:#1873e6}
    /*.w.time{width:50rpx;height:50rpx;border-radius:50%;color:#1873e6;text-align:center;line-height:50rpx;background-color:#fff;position:absolute;top:60rpx;left:30rpx;}*/
    .w.time{width:100%;height:50rpx;color:#fff;text-align:center;line-height:50rpx;position:absolute;bottom:120rpx;left:50%;transform:translate(-50%,0);
        animation:fadeIn3 4s;
    }
    .w.logo_box{width:600rpx;position:absolute;top:30%;left:50%;transform:translate(-50%,-50%)}
    .w.greet{font-size:40rpx;color:#fff;padding-bottom:60rpx;
        animation:fadeIn 4s;
    }
    .w.logo{width:600rpx;height:160rpx;
        animation:fadeIn2 4s;
    }
    .w.btn_box{width:100%;position:absolute;bottom:200rpx;text-align:center;
        animation:fadeIn3 4s;}
    .w.btn{font-size:28rpx;padding:10rpx 40rpx;border:1px solid #fff;color:#fff;border-radius:10rpx;display:inline-block;margin:0 20rpx;}
    .w.w{}


@keyframes fadeIn {
    0%   {opacity:0}
    45%  {opacity:1}
    100% {opacity:1}
}

@keyframes fadeIn2 {
    0%   {opacity:0}
    15%  {opacity:0}
    60%  {opacity:1}
    100% {opacity:1}
}
@keyframes fadeIn3 {
    0%   {opacity:0;left:50%;transform:translate(-50%,0);}
    25%   {opacity:0;left:50%;transform:translate(-50%,0);}
    70%   {opacity:1;left:50%;transform:translate(-50%,0);}
    100%   {opacity:1;left:50%;transform:translate(-50%,0);}
}
