.hotspot-index.hi{width:100%;height:100vh;}
    .hi.top{position:relative;width:100%;}
    .hi.tab-box{white-space: nowrap;background-color:#fff;}
    .hi.tab{height: 80rpx;line-height:80rpx;width: 132rpx;display:inline-block;font-size:30rpx;text-align:center;color:#666;}
    .hi.tab:last-child{margin-right:100rpx;}
    .hi.tab_select{color:#e9418e}
    .hi.swiper-box{width:100%;height:calc(100vh - 80rpx);}
    /*.hi.swiper2{background-color:#fff}*/
    /*.hi.swiper{background-color:#eee}*/
    .hi.menu{width:100rpx;height:80rpx;position:absolute;right:0;top:0;background-color:rgba(255,255,255,0.9);}
    .hi.menu-line{width:40rpx;height:1px;background-color:#999;margin:12rpx 0;}
    .hi.activity-box{width:calc(100% - 100rpx);padding:30rpx;margin:20rpx 20rpx 0 20rpx;background-color:#fff;box-shadow:0rpx 12rpx 30rpx -4rpx rgba(216,216,216,0.5)}
    .hi.activity-box:last-child{margin-bottom:20rpx;}
    .hi.photo{width:288rpx;height:178rpx;display:inline-block;vertical-align:top;}
    .hi.activity{width:calc(100% - 318rpx);margin-left:30rpx;display:inline-block;vertical-align:top;}
    .hi.title{font-size:30rpx;color:#333;height:126rpx;overflow:hidden;text-align:justify}
    .hi.date{font-size:24rpx;color:#999;}
    .hi.status{font-size:24rpx;float:right;padding:4rpx 16rpx;border-radius:10rpx;color:#fff;}
    .hi.status.status0{background-color: #ccc;}
    .hi.status.status1{background-color: #e95da1;}
    .hi.status.status2{background-color: #1873e6;}
    .hi.message{width:100%;margin-top:20rpx;display:flex;flex-direction:row;justify-content:space-between;}
    .hi.a{}
    .hi.a{}
    .hi.a{}


    /* miniprogram/pages/operate/test/test.wxss */

    .hi.contact_box{width:calc(100% - 40rpx);margin:0 20rpx;height:60rpx;background-color:#e95da1;position:absolute;bottom:20rpx;left:0;border-radius:10rpx;
        display:flex;flex-direction:row;justify-content: space-between;align-items:center;
    }
    .hi.contact_icon{width:40rpx;height:40rpx;margin:10rpx;}
    .hi.contact_text{font-size:26rpx;color:#fff;line-height:80rpx;}
    .hi.contact_btn{}
    .hi.contact_btn[size='mini']{font-size:24rpx;height:40rpx;line-height:40rpx;font-weight:normal;color:#fff;border:1rpx solid #fff;margin-right:10rpx;}
    .hi.contact_btn::after{}


.scroll-view_H::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}


