.app {
    /* padding: 20rpx 40rpx; */
    padding:80rpx 20rpx;
    background: #fff;
}
.wrapper {
    margin: 0 auto;
    width: 50%;
    display: flex;
    background:linear-gradient(-90deg,#29abe2,#13a0d1);
    /*实现颜色渐变 */
}
/*前半部分样式*/
.content {
    position: relative;
    flex: 1;
    padding: 20rpx 30rpx;
    text-align: center;
}
/*后半部分样式*/
.tip {
    position: relative;
    padding:  50rpx 30rpx;
    flex: 0 0 200rpx;
    text-align: center;
}
/*中间竖直虚线样式*/
.split-line {
    position: relative;
    flex: 0 0 0;
    margin: 0 10rpx 0 6rpx;
    border-left: 4rpx dashed #fff;
}
/*给虚线加两个伪类，基本样式如下*/
.split-line:before, .split-line:after {
    content: '';
    position: absolute;
    width: 32rpx;
    height: 16rpx;
    background: #fff;
    left: -18rpx;
    z-index: 1;
}
/*给前半部分加两个伪类，基本样式如下*/.content:before, .content:after{
                         content: '';
                         position: absolute;
                         width: 32rpx;
                         height: 16rpx;
                         background: #fff;
                         left: -16rpx;
                         z-index: 1;
                     }

/*给前半部分加两个伪类，基本样式如下*/
.tip:before, .tip:after{
    content: '';
    position: absolute;
    width: 32rpx;
    height: 16rpx;
    background:#fff;
    right: -16rpx;
    z-index: 1;
}
/*几个伪类化成的圆弧的样式以及位置（置于顶部）我把它放在一起了*/
.content:before, .tip:before, .split-line:before{
    border-radius: 0 0 16rpx 16rpx;
    top: 0;
}

/*几个伪类化成的圆弧的样式以及位置（置于底部）我把它放在一起了*/
.content:after, .tip:after, .split-line:after{
    border-radius: 16rpx 16rpx 0 0;
    bottom: 0;
}

.money {
    font-size: 110rpx;
    color: #fff;
    height:130rpx;
}
.money text {
    font-size: 50rpx;
    padding-right: 20rpx;
}
.title {
    color: #fff;
    font-size: 30rpx;
}
.conditions {
    color: #fff;
    font-size: 30rpx;
    padding:15rpx;
}
.useNow {
    color: rgba(254,50,103,1);
    font-size: 30rpx;
    border-radius: 50rpx;
    border-style: none;
}
.co {
    padding-top:10rpx;
}
.co .co_w {
    width: 64rpx;
    height: 1rpx;
    background: #fff;
    margin-left: 60rpx;
    margin-bottom: -20rpx;
}

.co .co_l {
    width: 64rpx;
    height: 1rpx;
    background: #fff;
    margin-left: 260rpx;
    margin-top: -15rpx;
}
.use-box {width:calc(100% - 80rpx);padding: 0 40rpx;}
.use-title {color:#666;font-size:36rpx;padding: 30rpx 0;}
.use-info {color:#999;font-size:28rpx;padding-bottom:15rpx;vertical-align:center;}
.btn-box {width:100%;height:150rpx;text-align:center;position:absolute;bottom:0;left:0;}
.btn{width:260rpx;height:72rpx;color:#fff;line-height:72rpx;background-color:#29abe2;border-radius:10rpx;display:inline-block;margin:0 20rpx;}
.copy-btn {font-size:20rpx;padding:4rpx 16rpx; border: 1rpx solid #666;border-radius:12rpx;display:inline-block;vertical-align:center;}
